<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb4c3eb0188246cba7a22086c14bec0d" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="DirectorDashboardModel.Alert" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DirectorDashboardModel.clo" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DirectorDashboardModel.Clo_Weightage" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DirectorDashboardModel.Comment" Width="1.5" PointX="3" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DirectorDashboardModel.Comment_Paper_Question" Width="1.5" PointX="5.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DirectorDashboardModel.course" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DirectorDashboardModel.Course_Assignment" Width="1.5" PointX="6" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DirectorDashboardModel.Difficulty_level_policy" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DirectorDashboardModel.paper" Width="1.5" PointX="0.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DirectorDashboardModel.paper_Assignment" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DirectorDashboardModel.Question" Width="1.5" PointX="3" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DirectorDashboardModel.Question_Accept_Reject" Width="1.5" PointX="8.25" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DirectorDashboardModel.Question_edited" Width="1.5" PointX="3" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DirectorDashboardModel.Role_Assignment" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DirectorDashboardModel.Role" Width="1.5" PointX="0.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DirectorDashboardModel.section" Width="1.5" PointX="3.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DirectorDashboardModel.session" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DirectorDashboardModel.submission_period" Width="1.5" PointX="3" PointY="38.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DirectorDashboardModel.topic" Width="1.5" PointX="6" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DirectorDashboardModel.topic_teach" Width="1.5" PointX="8.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DirectorDashboardModel.User" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DirectorDashboardModel.Vetting_Timming_Assignment" Width="1.5" PointX="3" PointY="35.375" IsExpanded="true" />
        <AssociationConnector Association="DirectorDashboardModel.fk_paper" ManuallyRouted="false" />
        <AssociationConnector Association="DirectorDashboardModel.fk_user3" ManuallyRouted="false" />
        <AssociationConnector Association="DirectorDashboardModel.fk_user4" ManuallyRouted="false" />
        <AssociationConnector Association="DirectorDashboardModel.fk_clo" ManuallyRouted="false" />
        <AssociationConnector Association="DirectorDashboardModel.fk_course2" ManuallyRouted="false" />
        <AssociationConnector Association="DirectorDashboardModel.fk_comment" ManuallyRouted="false" />
        <AssociationConnector Association="DirectorDashboardModel.fk_paper3" ManuallyRouted="false" />
        <AssociationConnector Association="DirectorDashboardModel.fk_question3" ManuallyRouted="false" />
        <AssociationConnector Association="DirectorDashboardModel.fk_receiver" ManuallyRouted="false" />
        <AssociationConnector Association="DirectorDashboardModel.fk_sender" ManuallyRouted="false" />
        <AssociationConnector Association="DirectorDashboardModel.fk_course" ManuallyRouted="false" />
        <AssociationConnector Association="DirectorDashboardModel.fk_course3" ManuallyRouted="false" />
        <AssociationConnector Association="DirectorDashboardModel.fk_course4" ManuallyRouted="false" />
        <AssociationConnector Association="DirectorDashboardModel.fk_course5" ManuallyRouted="false" />
        <AssociationConnector Association="DirectorDashboardModel.fk_course6" ManuallyRouted="false" />
        <AssociationConnector Association="DirectorDashboardModel.fk_course_assignment1" ManuallyRouted="false" />
        <AssociationConnector Association="DirectorDashboardModel.fk_section" ManuallyRouted="false" />
        <AssociationConnector Association="DirectorDashboardModel.fk_session" ManuallyRouted="false" />
        <AssociationConnector Association="DirectorDashboardModel.fk_user1" ManuallyRouted="false" />
        <AssociationConnector Association="DirectorDashboardModel.fk_session3" ManuallyRouted="false" />
        <AssociationConnector Association="DirectorDashboardModel.fk_session1" ManuallyRouted="false" />
        <AssociationConnector Association="DirectorDashboardModel.fk_user2" ManuallyRouted="false" />
        <AssociationConnector Association="DirectorDashboardModel.fk_question2" ManuallyRouted="false" />
        <AssociationConnector Association="DirectorDashboardModel.fk_user6" ManuallyRouted="false" />
        <AssociationConnector Association="DirectorDashboardModel.fk_user8" ManuallyRouted="false" />
        <AssociationConnector Association="DirectorDashboardModel.fk_user7" ManuallyRouted="false" />
        <AssociationConnector Association="DirectorDashboardModel.fk_role" ManuallyRouted="false" />
        <AssociationConnector Association="DirectorDashboardModel.fk_user" ManuallyRouted="false" />
        <AssociationConnector Association="DirectorDashboardModel.fk_session4" ManuallyRouted="false" />
        <AssociationConnector Association="DirectorDashboardModel.fk_topic1" ManuallyRouted="false" />
        <AssociationConnector Association="DirectorDashboardModel.fk_user5" ManuallyRouted="false" />
        <AssociationConnector Association="DirectorDashboardModel.FK_clos_session" />
        <AssociationConnector Association="DirectorDashboardModel.fk_question_clo7" />
        <AssociationConnector Association="DirectorDashboardModel.FK_DifficultyLevelPolicy_Session" />
        <AssociationConnector Association="DirectorDashboardModel.fk_question_paper" />
        <AssociationConnector Association="DirectorDashboardModel.fk_question_paper2" />
        <AssociationConnector Association="DirectorDashboardModel.fk_question_paper7" />
        <AssociationConnector Association="DirectorDashboardModel.FK_Topic_Session" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>